<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

<style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sixtyfour+Convergence&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
    }
    .regismain {
        background-image: url(assest/images/loginbg.8aa6b5b06f07df673fe0.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stify input {
        background: none;
        border: none;
        outline: none;
    }
        .registrationForm input {
        background: white;
        border: 1px solid #b1afaf;
        border-radius: 8px;
        padding: 9px 93px 9px 10px;
        margin: auto auto 5px;
    }
    .stify button {
        background-color: #1212d8;
        border: none;
        border-radius: 12px;
        color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
    }
    .stify button.btn-primary {
        background-color: #0bae62!important;
        margin-bottom: 10px;
        margin-top: 8px;
    }
    
</style>    
    
</head>
<body>

 <div class="regismain">
    <div class="stify">
        <form class="registrationForm">
            
                <input type="text" class="form-control" placeholder="Full Name">
            

            <div>
                <input type="email" class="form-control" placeholder="Email address">
            </div>

            <div>
                <input type="phone" class="form-control" placeholder="Phone Number">
            </div>

            <div>
                <input type="password" class="form-control" placeholder="Password">
            </div>

            <div>
                <input type="password" class="form-control" placeholder="Confirm Password">
            </div>

            <a href="#"><button class="btn-primary"> Register </button></a>
        </form>
        <a href="/"> 
            <button><span class="btnicon"><i class="fa-solid fa-arrow-right-from-bracket"></i></span>Login</button>
        </a>
    </div>
 </div>   


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>